# AIR1903

./: .env  .gitignore  README.md
Android/: build.gradle  (+1 more)
Android/Android-code/: build.gradle
Android/Android-code/src/androidTest/java/com/example/android_code/: ExampleInstrumentedTest.kt
Android/Android-code/src/main/: AndroidManifest.xml
Android/Android-code/src/main/java/com/example/android_code/: CodeActivity.kt  CodePayment.kt  CodePaymentActivity.kt
Android/Android-code/src/main/res/layout/: activity_code.xml  activity_code_payment.xml
Android/Android-code/src/main/res/values/: colors.xml
Android/Android-code/src/test/java/com/example/android_code/: ExampleUnitTest.kt
Android/app/: build.gradle
Android/app/src/androidTest/java/com/example/pop/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/: loading.json  logo.json  logo2.json  logo3.json  logo4.json
Android/app/src/main/java/com/example/pop/: AddNewPackage.kt  AddNewProduct.kt  GetNfcMessageActivity.kt  HideKeyboard.kt  InputFilterMinMax.kt  InvoiceDetailsActivity.kt  ItemsWrapper.kt  LanguageSelectActivity.kt  LoginActivity.kt  MainActivity.kt  MainMenu.kt  MainMenuBuyer.kt  MainMenuSeller.kt  ManagePackagesActivity.kt  ManageProductsActivity.kt  NFCActivity.kt  NFCPayment.kt  PackageProductsAdding.kt  PackageProductsListing.kt  PackagesTabFragment.kt  PaymentInterface.kt  ProductsTabFragment.kt  QRCodeActivity.kt  QRPayment.kt  Registracija.kt  RegistrationActivity.kt  RegistrationData.kt  RegistrationFirst.kt  RegistrationSecond.kt  RegistrationThird.kt  SellItemsActivity.kt  Session.kt  SetNfcMessageActivity.kt  ShowInvoicesActivity.kt  ShowItemsActivity.kt  ShowPackagesActivity.kt  ShowProductsActivity.kt  ShowReceiptsActivity.kt  ShowWalletBalanceActivity.kt  TabLayoutActivity.kt
Android/app/src/main/java/com/example/pop/Common/: Common.kt
Android/app/src/main/java/com/example/pop/Model/: ApiResponse.kt  User.kt
Android/app/src/main/java/com/example/pop/Response/: IMyAPI.kt  RetrofitClient.kt
Android/app/src/main/java/com/example/pop/adapters/: AddedProductRecyclerAdapter.kt  AddedProductViewHolder.kt  DataSource.kt  InvoiceAdapter.kt  InvoiceItemAdapter.kt  InvoiceItemViewHolder.kt  InvoiceViewHolder.kt  ItemRecyclerAdapter.kt  ItemViewHolder.kt  PagerAdapter.kt  ProductRecyclerAdapter.kt  ProductViewHolder.kt  ReceiptAdapter.kt  ReceiptViewHolder.kt  SellItemsAdapter.kt  SellItemsViewHolder.kt  ShowItemsPagerAdapter.kt  StoreRecyclerAdapter.kt  StoreViewHolder.kt  TopSpacingItemDecoration.kt
Android/app/src/main/java/com/example/pop/fragments/: PackageAddedProductsFragment.kt  PackageFragment.kt  PackageProductsFragment.kt  PackagesFragment.kt  ProductsFragment.kt  RegistrationStep1Fragment.kt  RegistrationStep2Fragment.kt  RegistrationStep3Fragment.kt  RegistrationStep4BuyerFragment.kt  (+4 more)
Android/app/src/main/res/drawable/: background_invoice.xml  background_popup_rounded.xml  bottom_border_product_image.xml  indicator_selected.xml  indicator_unselected.xml  product_name.xml  product_quantity.xml  rounded_button.xml  rounded_button_inverted.xml  rounded_button_left.xml  rounded_button_right.xml  rounded_input.xml
Android/app/src/main/res/drawable-v24/: border_product_image.xml  input.xml  rounded_text_area.xml
Android/app/src/main/res/layout/: activity_add_new_package.xml  activity_add_new_product.xml  activity_get_nfc_message.xml  activity_invoice_details.xml  activity_language_select.xml  activity_login.xml  activity_login2.xml  activity_login3.xml  activity_login4.xml  activity_main.xml  activity_main_menu.xml  activity_main_menu_buyer.xml  activity_main_menu_seller.xml  activity_manage_packages.xml  activity_manage_products.xml  activity_nfc.xml  activity_qrcode.xml  activity_registracija.xml  activity_registration.xml  activity_sell_items.xml  activity_set_nfc_message.xml  activity_show_invoices.xml  activity_show_packages.xml  activity_show_products.xml  activity_show_receipts.xml  activity_show_wallet_balance.xml  activity_tab_layout.xml  dialog_add_image.xml  dialog_delete_confirmation.xml  dialog_payment_method.xml  fragment_package.xml  fragment_package_add_products.xml  fragment_package_added_products.xml  fragment_package_products.xml  fragment_package_products_listing.xml  fragment_packages_tab.xml  fragment_products_tab.xml  fragment_registration_fifth.xml  fragment_registration_first.xml  fragment_registration_fourth_buyer.xml  (+15 more)
Android/app/src/main/res/navigation/: navigation_package_products.xml  navigation_registration.xml
Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android/app/src/main/res/values-hr/: strings.xml
Android/app/src/test/java/com/example/pop/: ExampleUnitTest.kt
(+121 files in other folders)
