<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_registration"
    app:startDestination="@id/registrationFirst">

    <fragment
        android:id="@+id/registrationFirst"
        android:name="com.example.pop.fragments.RegistrationStep1Fragment"
        android:label="fragment_registration_first"
        tools:layout="@layout/fragment_registration_first" >
        <action
            android:id="@+id/action_registrationFirst_to_registrationSecond"
            app:destination="@id/registrationSecond"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/registrationSecond"
        android:name="com.example.pop.fragments.RegistrationStep2Fragment"
        android:label="fragment_registration_second"
        tools:layout="@layout/fragment_registration_second" >
        <action
            android:id="@+id/action_registrationSecond_to_registrationThird"
            app:destination="@id/registrationThird"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/registrationThird"
        android:name="com.example.pop.fragments.RegistrationStep3Fragment"
        android:label="fragment_registration_third"
        tools:layout="@layout/fragment_registration_third" />
</navigation>