<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_package_products"
    app:startDestination="@id/packageFragment">

    <fragment
        android:id="@+id/packageProductsListing"
        android:name="com.example.pop.fragments.PackageAddedProductsFragment"
        android:label="fragment_package_products_listing"
        tools:layout="@layout/fragment_package_added_products" >
        <action
            android:id="@+id/action_packageProductsListing_to_packageProductsAdding"
            app:destination="@id/packageProductsAdding"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/packageProductsAdding"
        android:name="com.example.pop.fragments.PackageProductsFragment"
        android:label="PackageProductsAdding">
    <action
        android:id="@+id/action_package_add_products_to_package_list_products"
        app:destination="@id/packageProductsListing"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_right"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/packageFragment"
        android:name="com.example.pop.fragments.PackageFragment"
        android:label="PackageFragment" >
        <action
            android:id="@+id/action_packageFragment_to_packageProductsListing"
            app:destination="@id/packageProductsListing"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
</navigation>