<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/layoutManagePackagesInputName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="@string/hint_product_name"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/layoutManagePackagesInputPrice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/layoutManagePackagesInputPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:ems="10"
        android:hint="@string/inputHintNumber"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/layoutManagePackagesInputDiscount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutManagePackagesInputName" />

    <EditText
        android:id="@+id/layoutManagePackagesInputDiscount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:ems="10"
        android:hint="@string/inputHintPercentage"
        android:importantForAutofill="no"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/listView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/layoutManagePackagesTextDiscount"
        app:layout_constraintTop_toBottomOf="@+id/layoutManagePackagesInputPrice" />

    <TextView
        android:id="@+id/layoutManagePackagesTextDiscount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/textDiscount"
        app:layout_constraintBottom_toBottomOf="@+id/layoutManagePackagesInputDiscount"
        app:layout_constraintEnd_toStartOf="@+id/layoutManagePackagesInputDiscount"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/layoutManagePackagesInputDiscount" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/layoutManagePackagesButtonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/img_check_mark" />

    <Button
        android:id="@+id/layoutManagePackagesButtonAddProduct"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/colorFoi"
        android:text="@string/buttonAddProducts"
        app:layout_constraintBottom_toTopOf="@+id/layoutManagePackagesButtonSubmit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/layoutManagePackagesButtonAddProduct"
        app:layout_constraintTop_toBottomOf="@+id/layoutManagePackagesInputDiscount">


    </ListView>
</androidx.constraintlayout.widget.ConstraintLayout>