<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorFoi"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loginLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorFoi"
        tools:context=".LoginActivity">

        <ImageView
            android:id="@+id/img_foi_logo_login"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="64dp"
            android:background="@drawable/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_login_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="70dp"
            android:alpha="0.35"
            android:background="@drawable/foi_white_bg"
            app:layout_constraintBottom_toTopOf="@+id/text_field_boxes_username"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:id="@+id/text_field_boxes_username"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="320dp"
            android:layout_marginEnd="50dp"

            android:src="@drawable/rounded_input"
            app:hasClearButton="true"
            app:labelText="@string/inputHintUsername"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            app:panelBackgroundColor="#80000000"
            app:primaryColor="@color/colorFoiAlternate"
            app:secondaryColor="@color/colorWhite"
            app:helperTextColor="@color/colorWhite"
            app:errorColor="@color/colorWhite">

            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/input_login_username"
                android:layout_width="352dp"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorWhite"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:id="@+id/text_field_boxes_password"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="50dp"
            android:src="@drawable/rounded_input"

            app:hasClearButton="true"

            app:labelText="@string/inputHintPassword"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_field_boxes_username"

            app:panelBackgroundColor="#80000000"
            app:primaryColor="@color/colorFoiAlternate"
            app:secondaryColor="@color/colorWhite"
            app:helperTextColor="@color/colorWhite"
            app:errorColor="@color/colorWhite">

            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/input_login_password"
                android:layout_width="352dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/rounded_button_left"
            android:foregroundTint="#FFFFFF"
            android:text="@string/buttonLogin"
            android:textAllCaps="false"
            android:textColor="@color/colorFoi"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/layoutLoginButtonRegister"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_field_boxes_password" />

        <Button
            android:id="@+id/layoutLoginButtonRegister"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/rounded_button_right"
            android:text="@string/buttonRegister"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_login"
            app:layout_constraintTop_toBottomOf="@+id/text_field_boxes_password" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
