<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorFoi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/main_menu_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/main_menu"
            android:textColor="#FFF"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_menu_heading"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="#FFF"
            android:textSize="24sp" />

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="613dp"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_sell_items"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_marginTop="32dp"
            android:background="#92000000"
            android:hapticFeedbackEnabled="true"
            app:cardBackgroundColor="#92000000"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintEnd_toStartOf="@+id/card_invoices"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/sellItemsButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:hapticFeedbackEnabled="true"
                android:orientation="vertical"
                android:padding="12dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/sell_items" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/main_menu_sell"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_invoices"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_marginTop="32dp"
            android:background="#92000000"
            android:hapticFeedbackEnabled="true"
            app:cardBackgroundColor="#92000000"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/card_sell_items"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/btn_items"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="12dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:src="@drawable/icon_invoices" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="22dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/main_menu_invoices"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_wallet"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_marginTop="32dp"
            android:background="#92000000"
            android:hapticFeedbackEnabled="true"
            app:cardBackgroundColor="#92000000"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintEnd_toStartOf="@+id/card_invoices"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_sell_items"
            >

            <LinearLayout
                android:id="@+id/showWalletBalanceButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:hapticFeedbackEnabled="true"
                android:orientation="vertical"
                android:padding="12dp">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="60dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_wallet_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/main_menu_wallet"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_settings"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_marginTop="32dp"
            android:background="#92000000"
            android:hapticFeedbackEnabled="true"
            app:cardBackgroundColor="#92000000"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintStart_toStartOf="@id/card_invoices"
            app:layout_constraintTop_toBottomOf="@id/card_sell_items"
            >

            <LinearLayout
                android:id="@+id/showIssuedInvoices"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:hapticFeedbackEnabled="true"
                android:orientation="vertical"
                android:padding="12dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_settings_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/main_menu_settings"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>