<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/manage_products"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
        android:id="@+id/field_boxes_product_name"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        app:hasClearButton="true"
        app:labelText="@string/hint_product_name"
        app:layout_constraintBottom_toTopOf="@+id/field_boxes_product_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:maxCharacters="25"
        app:primaryColor="@color/colorFoiAlternate"
        app:secondaryColor="@color/colorFoi">

        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
            android:id="@+id/input_product_name"
            android:layout_width="352dp"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
        android:id="@+id/field_boxes_product_description"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="60dp"
        app:hasClearButton="true"
        app:labelText="@string/hint_product_description"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/field_boxes_product_name"
        app:maxCharacters="150"
        app:primaryColor="@color/colorFoiAlternate"
        app:secondaryColor="@color/colorFoi">

        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
            android:id="@+id/input_product_description"
            android:layout_width="352dp"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="60dp"
        android:baselineAligned="true"
        android:orientation="horizontal"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/image_product_picture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/field_boxes_product_description">

        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:id="@+id/field_boxes_product_price"
            android:layout_width="0dp"
            android:layout_height="60dp"
            app:labelText="@string/hint_product_price"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/field_boxes_product_quantity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:panelBackgroundColor="#0F000000"
            app:primaryColor="@color/colorFoiAlternate"
            app:secondaryColor="@color/colorFoi">

            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/input_product_price"
                android:layout_width="352dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:suffix="@string/textHRK"
                app:suffixTextColor="@color/colorFoi" />
        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:id="@+id/field_boxes_product_quantity"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginStart="12dp"
            app:labelText="@string/hint_product_quantity"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/field_boxes_product_price"
            app:layout_constraintTop_toTopOf="parent"
            app:panelBackgroundColor="#0F000000"
            app:primaryColor="@color/colorFoiAlternate"
            app:secondaryColor="@color/colorFoi">

            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/input_product_quantity"
                android:layout_width="352dp"
                android:layout_height="wrap_content"
                android:inputType="numberSigned|number|numberDecimal"
                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/image_product_picture"
        android:layout_width="0dp"
        android:layout_height="240dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="60dp"
        android:scaleType="centerCrop"
        android:src="@drawable/add_image"
        app:layout_constraintBottom_toTopOf="@+id/btn_finish_product"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:riv_border_color="@color/colorFoi"
        app:riv_border_width="2dp"
        app:riv_corner_radius="5dp"
        app:riv_mutate_background="true"
        app:riv_oval="false"
        app:riv_tile_mode="clamp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_finish_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/img_check_mark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
