<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registrationStep4Seller"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    tools:context=".fragments.RegistrationStep2Fragment">


    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
        android:id="@+id/field_boxes_registration_store_name"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        app:hasClearButton="true"
        app:labelText="@string/label_store_name"
        app:layout_constraintBottom_toTopOf="@+id/btn_next_step"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:primaryColor="@color/colorFoiAlternate"
        app:secondaryColor="@color/colorFoi">

        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
            android:id="@+id/input_registration_store_name"
            android:layout_width="352dp"
            android:layout_height="wrap_content"
            android:inputType="text|textCapSentences"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>


    <Button
        android:id="@+id/btn_next_step"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="64dp"
        android:background="@drawable/rounded_button"
        android:text="@string/buttonNext"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/field_boxes_registration_store_name" />

</androidx.constraintlayout.widget.ConstraintLayout>
