<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_package"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PackageFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/manage_packets"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/field_boxes_package_name"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="60dp"
                app:hasClearButton="true"
                app:labelText="@string/hint_package_name"
                app:layout_constraintBottom_toTopOf="@+id/field_boxes_package_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                app:maxCharacters="25"
                app:primaryColor="@color/colorFoiAlternate"
                app:secondaryColor="@color/colorFoi">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/input_package_name"
                    android:layout_width="352dp"
                    android:layout_height="wrap_content"
                    android:inputType="textCapSentences"
                    android:textColor="#000000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/field_boxes_package_description"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="60dp"
                app:hasClearButton="true"
                app:labelText="@string/hint_package_description"
                app:layout_constraintBottom_toTopOf="@+id/field_boxes_package_discount"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/field_boxes_package_name"
                app:maxCharacters="150"
                app:primaryColor="@color/colorFoiAlternate"
                app:secondaryColor="@color/colorFoi">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/input_package_description"
                    android:layout_width="352dp"
                    android:layout_height="wrap_content"
                    android:inputType="textCapSentences"
                    android:textColor="#000000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/field_boxes_package_discount"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="60dp"
                app:labelText="@string/hint_package_discount"
                app:layout_constraintBottom_toTopOf="@+id/image_package_picture"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/field_boxes_package_description"
                app:primaryColor="@color/colorFoiAlternate"
                app:secondaryColor="@color/colorFoi">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/input_package_discount"
                    android:layout_width="352dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColor="#000000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:suffix="@string/Percentage"
                    app:suffixTextColor="@color/colorFoi" />
            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/image_package_picture"
                android:layout_width="0dp"
                android:layout_height="240dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="60dp"
                android:scaleType="centerCrop"
                android:src="@drawable/add_image"
                app:layout_constraintBottom_toTopOf="@+id/btn_add_package"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/field_boxes_package_discount"
                app:riv_border_color="@color/colorFoi"
                app:riv_border_width="2dp"
                app:riv_corner_radius="5dp"
                app:riv_mutate_background="true"
                app:riv_oval="false"
                app:riv_tile_mode="clamp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_add_package"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/img_check_mark" />
        </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>