<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/layoutReceiptItemImage"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:adjustViewBounds="false"
        android:contentDescription="@string/imageReceipt"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/add_image" />

    <TextView
        android:id="@+id/layoutReceiptItemTextName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/layoutReceiptItemTextDate"
        app:layout_constraintStart_toEndOf="@+id/layoutReceiptItemImage"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Račun 1" />

    <TextView
        android:id="@+id/layoutReceiptItemTextDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toTopOf="@+id/layoutReceiptItemTextPrice"
        app:layout_constraintStart_toEndOf="@+id/layoutReceiptItemImage"
        app:layout_constraintTop_toBottomOf="@+id/layoutReceiptItemTextName"
        tools:text="datum" />

    <TextView
        android:id="@+id/layoutReceiptItemTextPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/layoutReceiptItemImage"
        app:layout_constraintTop_toBottomOf="@+id/layoutReceiptItemTextDate"
        tools:text="cijena" />
</androidx.constraintlayout.widget.ConstraintLayout>